# Definición de upstreams para cada servicio
upstream loadbalancer {
    server api_usuarios:3100;  # Servicio de usuarios
}

server {
    listen 80;
    server_name usuarios.localhost;

    # Ruta para el servicio de usuarios
    location / {
        proxy_pass http://loadbalancer;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
